# ~/.config/ghostty/config

# Transparency
background-opacity = 0.9

# Font
font-family = "JetBrains Mono"
font-size = 11

# Breeze Dark inspired colors
background = 31363b
foreground = eff0f1

# Black
palette = 0=#232629
palette = 8=#7f8c8d

# Red
palette = 1=#ed1515
palette = 9=#c0392b

# Green
palette = 2=#11d116
palette = 10=#1cdc9a

# Yellow
palette = 3=#f67400
palette = 11=#fdbc4b

# Blue
palette = 4=#1d99f3
palette = 12=#3daee9

# Magenta
palette = 5=#9b59b6
palette = 13=#8e44ad

# Cyan
palette = 6=#1abc9c
palette = 14=#16a085

# White
palette = 7=#eff0f1
palette = 15=#fcfcfc

# Cursor
cursor-color = 3daee9

# Basic behavior
shell-integration-features = true
window-padding-x = 8
window-padding-y = 8
