# Disable RAOP (AirPlay/Remote Audio Output Protocol) device discovery
# This prevents PipeWire from automatically discovering and creating virtual
# audio sinks for AirPlay receivers on the network.
#
# Without this, the libpipewire-module-raop-discover module will use Avahi/mDNS
# to find AirPlay/RAOP receivers and create audio sinks that appear in KDE's
# audio device list and applications like Discord.
#
# This configuration is supported in PipeWire 1.4.6+

context.properties = {
    raop.discover = "disabled"
}
